connection.url = ""
connection.username = ""
connection.password = ""
connection.driver_class = org.postgresql.Driver
server.port = 8081
encryption.key = 5gb879olbjo0fy

password.encoder.salt.value=622836429
password.encoder.iterations=10000
password.encoder.key.length=256